<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<script>
    function myfun(){
        alert("successfully");
    }
</script>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(69, 68, 68); 
  background-image: url("D:/Home/mrc/perfume/img2.jpg"); 
    background-size: cover;
}  
button {   
       background-color: #050505;   
       width: 100%;  
        color:white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        /*border: 3px solid #f1f1f1; */  
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(4, 4, 4);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(246, 248, 249); 
        height: 280px; 
        width: 25%;
       
        margin: auto;
        margin-top: 100px;
    }   
    h1{
        margin-top: 70px;
        font-size: 60px;
        color: white;
    }
    span{
        margin-left: 40%;
    }
</style>   
</head>    
<body>    
    <center> <h1> Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Customer name : </label>   
            <input type="text" placeholder="Enter Customer name" name="Customer name"  required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" onclick="myfun()">Login</button>    
            Forgot <a href="#"> password? </a>  <span>  <a href="D:\Home\mrc\perfume\sign.html"> Create Account </a></span>
        </div>   
    </form>     
</body>     
</html>
