<?php

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: sans-serif;
    
}
body{
    background-image: url(D:/Home/mrc/perfume/img34.jpg);
}
.container{
    min-height: 100vh;
    background: #08071d;
    display: flex;
    justify-content:center;
    align-items: center;
    background:url(2f.jpg);
	/* background: White; */
    background-image: url(D:/Home/mrc/perfume/img34.jpg);
    background-size: cover;
}
.container form{
    width: 600px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgb(0, 0, 0,0.5);

    border-radius: 15px;
    background:black;
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}
.container form h1{
    color:white;
    font-weight: 500px;
    margin-bottom: 20px;
    padding-top: 10%;
    width: 500px;
    text-align: center;
}
.container form input{
    width: 200px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 20px;
    margin-bottom: 30px;
    background: none;
    border-bottom: 2px solid white;
    color: white;
}
.container form input::placeholder{
    color: white;
}
.container form #lastname,
.container form #password{
    margin-left: 30px;
}
.container form h4{
    color:white;
    font-weight: 300;
    width: 400px;
    margin-top: 20px;
}
/* .container form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 400px;
    max-width: 400px;
    min-height: 80px;
    max-height: 80px; 

}
textarea::-webkit-scrollbar{
    width: 1cm;
}
textarea::-webkit-scrollbar-thumb{
    background-color: rgda(194,194,194,0.713);
}*/
.container form #button{
    border: none;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 3%;
    padding-bottom: 5%;
    margin-right: 300px;
    margin-bottom: 30px;
    margin-top: 10%;
    text-align: center;
    margin-left: 45%;
}
.container form #button:hover{
    opacity: 0.7;
}

    </style>
</head>
<body>
    <div class="container">
        <form name="ragistration" action="sign.php" method="post">
            <h1>SIGN IN</h1>
            <input type="text" id="firstname" name="firstname" placeholder="First name">
            <input type="text" id="lastname" name="lastname" placeholder="last name">
            <input type="email" id="Email" name="lastname" placeholder="Email">
            <input type="password" id="password" name="password" placeholder="password">
          
            <input type="submit" value="Submit" id="button">
       </form>

    </div>
</body>
</html>
